# SNUDAY-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wafflestudio/snuday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflestudio/snuday/: MainActivity.kt  SnudayApplication.kt
app/src/main/java/com/wafflestudio/snuday/color/: ChannelColorManager.kt
app/src/main/java/com/wafflestudio/snuday/data/channelcolor/: ChannelColor.kt  ChannelColorDao.kt  ChannelColorDatabase.kt  ChannelColorRepository.kt
app/src/main/java/com/wafflestudio/snuday/db/: ChannelColorDao.kt  SnudayDatabase.kt
app/src/main/java/com/wafflestudio/snuday/di/: DatabaseModule.kt  MoshiModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  SerializerModule.kt
app/src/main/java/com/wafflestudio/snuday/model/: Channel.kt  ChannelColor.kt  ChannelDto.kt  ChannelFilter.kt  Event.kt  EventDto.kt  Notice.kt  NoticeDto.kt  User.kt  UserDto.kt
app/src/main/java/com/wafflestudio/snuday/models/: EventDto.kt  UserDto.kt
app/src/main/java/com/wafflestudio/snuday/moshi/: LocalDataAdapter.kt  LocalDateTimeAdapter.kt  MoshiSerializer.kt  Serializer.kt
app/src/main/java/com/wafflestudio/snuday/network/: RetrofitChannelService.kt  RetrofitEventService.kt  RetrofitUserService.kt  SnudayApi.kt
app/src/main/java/com/wafflestudio/snuday/network/dto/: CheckEmailVerificationRequest.kt  FetchNoticeResponse.kt  LoginRequest.kt  LoginResponse.kt  PatchChannelRequest.kt  PatchEventRequest.kt  PostChannelRequest.kt  PostEventRequest.kt  PostNoticeRequest.kt  RefreshRequest.kt  RefreshResponse.kt  SearchChannelResponse.kt  SendEmailVerificationRequest.kt  SignUpRequest.kt
app/src/main/java/com/wafflestudio/snuday/preference/: PrefKey.kt  Preference.kt  PreferenceHelper.kt  SnudayPrefObjects.kt
app/src/main/java/com/wafflestudio/snuday/repository/: ChannelColorManager.kt  ChannelDataRepository.kt  UserDataRepository.kt  UserStatusManager.kt
app/src/main/java/com/wafflestudio/snuday/service/: ChannelService.kt  UserService.kt
app/src/main/java/com/wafflestudio/snuday/ui/awaiter/: AwaiterAdapter.kt  AwaiterFragment.kt  AwaiterViewModel.kt
app/src/main/java/com/wafflestudio/snuday/ui/channel_detail/: ChannelDetailFragment.kt  ChannelDetailRecentNoticeAdapter.kt  ChannelDetailViewModel.kt
app/src/main/java/com/wafflestudio/snuday/ui/entry/: LoginActivity.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/wafflestudio/snuday/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wafflestudio/snuday/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentStateAdapter.kt  RootActivity.kt
app/src/main/java/com/wafflestudio/snuday/ui/notice_detail/: NoticeDetailFragment.kt  (+1 more)
app/src/main/java/com/wafflestudio/snuday/utils/: CalendarExt.kt  ChannelColorExt.kt  LocalDateTimeExt.kt  ModelExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/wafflestudio/snuday/view/: CustomCalendarView.kt  EventView.kt
app/src/main/java/com/wafflestudio/snuday/views/: CustomCalendarView.kt  CustomEventView.kt  EventContainerView.kt  EventView.kt
app/src/main/res/color/: color_channel_list_selector.xml  color_subscribe_button_selector.xml  color_tabitem_selector.xml
app/src/main/res/drawable/: channel_image_round.xml  dialog_calendar_day_item_color.xml  dialog_calendar_detail_background.xml  event_full.xml  event_left_round.xml  event_right_round.xml  event_round.xml  frame_button_thick.xml  frame_button_thick_not_selected.xml  frame_button_thick_selected.xml  frame_button_thick_white.xml  frame_button_thick_white_ripple.xml  frame_calendar_selected_day.xml  frame_calendar_today.xml  frame_channel_list_menu.xml  frame_channel_list_menu_not_selected.xml  frame_channel_list_menu_selected.xml  frame_channel_name_colorless.xml  frame_color_base.xml  frame_edit_text.xml  frame_edit_text_gray.xml  frame_entry_button.xml  frame_entry_button_not_selected.xml  frame_entry_button_selected.xml  frame_event_all_round.xml  frame_event_in_day_circle.xml  frame_event_left_round.xml  frame_event_no_round.xml  frame_event_right_round.xml  frame_filter.xml  frame_search_filter.xml  frame_sign_up_check.xml  frame_sign_up_check_ripple.xml  frame_sign_up_warning.xml  frame_snuday_dialog.xml  frame_subscribe_button.xml  frame_subscribe_button_not_selected.xml  frame_subscribe_button_ripple.xml  frame_subscribe_button_selected.xml  frame_switch_thumb.xml  (+21 more)
app/src/main/res/font/: sf_pro_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_root.xml  activity_sign_up.xml  activity_temp.xml  dialog_add_channel.xml  dialog_add_my_event.xml  dialog_color_setting.xml  dialog_day_events.xml  dialog_event_detail.xml  dialog_filter_setting.xml  dialog_modify_channel.xml  dialog_modify_my_event.xml  fragment_awaiter.xml  fragment_calender.xml  fragment_channel.xml  fragment_channel_add_notice.xml  fragment_channel_detail.xml  fragment_channel_notice.xml  fragment_channel_notice_detail.xml  fragment_dialog_calendar_day.xml  fragment_dialog_calendar_event.xml  fragment_main.xml  fragment_mypage.xml  fragment_notice_detail.xml  fragment_notification.xml  fragment_schedule.xml  fragment_search.xml  item_awaiter.xml  item_calendar_day.xml  item_calendar_week.xml  item_channel_detail_name_colorless.xml  item_channel_detail_notice.xml  item_channel_filter.xml  item_channel_filter_negative.xml  item_channel_managing_channel.xml  item_channel_name.xml  item_channel_name_colorless.xml  item_channel_page_channel.xml  item_channel_subscribing_channel.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_snuday_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_snuday_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wafflestudio/snuday/: ExampleUnitTest.kt
(+58 files in other folders)
