<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notice_detail.NoticeDetailFragment">

    <LinearLayout
        android:id="@+id/app_bar_notification"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_button"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_detail_app_bar"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

    <View
        android:id="@+id/div_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_notification"
        android:background="@color/calendar_div_line_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/div_line"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/tag_channel"
                layout="@layout/item_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/sf_pro_bold"
                android:textColor="@color/black"
                tools:text="와플스튜디오 겨울 프로젝트 시작"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/calendar_weekday_gray"
                android:fontFamily="@font/sf_pro_regular"
                tools:text="김미승"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/snuday_div_line"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/text_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_regular"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="25dp"
                android:lineHeight="19dp"
                tools:text="언덕 가득 아무 파란 나는 새워 이제 별 그리고 까닭입니다. 무성할 묻힌 잠, 거외다. 차 하나에 헤일 소학교 불러 지나고 어머님, 청춘이 봅니다. 별 옥 강아지, 이네들은 별 이름자를 많은 봅니다. 내 가을 새워 나는 벌레는 된 아스라히 시인의 봅니다. 별 너무나 강아지, 별빛이 아침이 헤는 계십니다. 그리고 계집애들의 아침이 다 하나에 있습니다.\n오는 내 옥 이름을 무성할 덮어 듯합니다. 프랑시스 사람들의 패, 봅니다. 까닭이요, 언덕 없이 가을 잔디가 소녀들의 시인의 버리었습니다. 겨울이 별이 사랑과 버리었습니다. 했던 새워 벌써 이름과 잔디가 별빛이 그리고 위에 같이 봅니다. 잔디가 무덤 것은 잠, 차 어머님, 옥 벌레는 봅니다. 책상을 사랑과 못 자랑처럼 거외다.\n내일 나는 멀리 동경과 당신은 같이 별에도 봅니다. 프랑시스 한 동경과 비둘기, 벌써 옥 이름과, 겨울이 있습니다. 소녀들의 별빛이 나는 하늘에는 겨울이 까닭입니다. 위에 어머님, 다하지 무성할 이름을 계십니다. 부끄러운 사랑과 나는 쉬이 봅니다. 슬퍼하는 내일 사람들의 걱정도 경, 벌써 소녀들의 당신은 내 있습니다."
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>