<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <include
        android:id="@+id/tag_channel_name"
        layout="@layout/item_channel_name" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_plus" />

</LinearLayout>