<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_channel_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:cardCornerRadius="31dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="0dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:src="@color/snuday_background_gray"
                android:id="@+id/image_channel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/tag_channel_name"
            layout="@layout/item_channel_name_colorless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card_image"
            app:layout_constraintTop_toTopOf="@id/card_image"
            android:layout_marginTop="2dp"
            android:layout_marginStart="11dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card_image"
            android:layout_marginStart="11dp"
            app:layout_constraintBottom_toBottomOf="@id/card_image"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/text_channel_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:textSize="10dp"
                tools:text="00대 컴공 학생회 ~~입니다."
                android:maxWidth="200dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/calendar_weekday_gray"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_official"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_official"
            app:layout_constraintTop_toTopOf="@id/tag_channel_name"
            app:layout_constraintBottom_toBottomOf="@id/tag_channel_name"
            app:layout_constraintStart_toEndOf="@id/tag_channel_name"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/icon_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_private_lock_selector"
            app:layout_constraintTop_toTopOf="@id/tag_channel_name"
            app:layout_constraintBottom_toBottomOf="@id/tag_channel_name"
            app:layout_constraintStart_toEndOf="@id/icon_official"
            android:layout_marginStart="4dp"
            app:layout_goneMarginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/button_subscribe"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:background="@drawable/frame_subscribe_button_ripple"
        android:fontFamily="@font/sf_pro_regular"
        android:textSize="15dp"
        android:textColor="@color/color_subscribe_button_selector"
        android:text="@string/channel_subscribe"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>