<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="26dp">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="@color/snutt_color_1"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:translationY="-1dp"
                android:text="#" />

            <TextView
                android:id="@+id/channel_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:translationY="-1dp"
                android:layout_marginStart="2dp"
                android:text="컴퓨터공학부" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>